{
  "name": "ynabro-monorepo",
  "private": true,
  "description": "Monorepo for ynabro packages",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "author": "Jeremy Combs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmcombs/ynabro"
  },
  "homepage": "https://github.com/jmcombs/ynabro#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
